<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body { /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

                Shothand - background
                color > image > position > repeat > [size] > attachment    
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: rgba(255, 255, 255, 0.795);
            max-width: 400px;
            border-radius: 15px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non obcaecati adipisci tempora illo dolores, accusantium, at dicta dignissimos impedit autem accusamus blanditiis pariatur reiciendis reprehenderit consectetur. Modi alias ullam architecto. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel esse error, quasi eligendi dignissimos, sapiente rerum ratione, numquam beatae asperiores ex ipsa hic placeat distinctio aspernatur odio. Ipsam, voluptas dicta? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, quidem velit atque debitis eius a, facilis, blanditiis accusantium saepe ipsa magnam soluta sunt voluptatum aperiam temporibus corporis aliquam quasi! Repellendus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non obcaecati adipisci tempora illo dolores, accusantium, at dicta dignissimos impedit autem accusamus blanditiis pariatur reiciendis reprehenderit consectetur. Modi alias ullam architecto. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel esse error, quasi eligendi dignissimos, sapiente rerum ratione, numquam beatae asperiores ex ipsa hic placeat distinctio aspernatur odio. Ipsam, voluptas dicta? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, quidem velit atque debitis eius a, facilis, blanditiis accusantium saepe ipsa magnam soluta sunt voluptatum aperiam temporibus corporis aliquam quasi! Repellendus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non obcaecati adipisci tempora illo dolores, accusantium, at dicta dignissimos impedit autem accusamus blanditiis pariatur reiciendis reprehenderit consectetur. Modi alias ullam architecto. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel esse error, quasi eligendi dignissimos, sapiente rerum ratione, numquam beatae asperiores ex ipsa hic placeat distinctio aspernatur odio. Ipsam, voluptas dicta? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, quidem velit atque debitis eius a, facilis, blanditiis accusantium saepe ipsa magnam soluta sunt voluptatum aperiam temporibus corporis aliquam quasi! Repellendus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non obcaecati adipisci tempora illo dolores, accusantium, at dicta dignissimos impedit autem accusamus blanditiis pariatur reiciendis reprehenderit consectetur. Modi alias ullam architecto. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel esse error, quasi eligendi dignissimos, sapiente rerum ratione, numquam beatae asperiores ex ipsa hic placeat distinctio aspernatur odio. Ipsam, voluptas dicta? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, quidem velit atque debitis eius a, facilis, blanditiis accusantium saepe ipsa magnam soluta sunt voluptatum aperiam temporibus corporis aliquam quasi! Repellendus.</p>
    </main>
</body>
</html>