<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>

        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 400px;
            height: 900px;
        }

        div.cabeçalho {
            border: 2px solid black;
            border-radius: 10px;
            background-image: linear-gradient(to left, pink, purple);
            width: 1200px;
            height: 200px;
        }
        div.menu {
            border: 2px solid black;
            background-image: linear-gradient(to left, rgb(255, 0, 43), rgb(17, 1, 243));
            width: 1200px;
            height: 50px;
        }
        div#q1 {
            background-color: skyblue;
            width: 200px;
            height: 900px;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
            width: 780px;
        }
        div#q3 {
            background-image: url(imagens/pattern003.png);
            width: 200px;
            height: 900px;
        }
    </style>
</head>
<body>
    <div class="cabeçalho">

    </div>

    <div class="menu">

    </div>

    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>