<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
                font-family: 'zika';
                src: url('Fonts/Black clouds white sky.ttf') format(truetype);
                font-weight: normal;
                font-style: normal;

                /*
                    Tipos de format()
                    - opentype (otf)
                    - truetype (ttf)
                    - embeded-opentype
                    - truetype-att (Apple Advanced Typography)
                    - dvg
                    */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'zika', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error impedit, pariatur nesciunt, doloribus dolorem, esse aut fugiat mollitia eum quos natus atque veritatis. Minus, ea. Ad labore corporis quaerat exercitationem?</p>
    
</body>
</html>